<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accident_recognition_accident_activity_ll1"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/accident_recognition_accident_identifier"/>

    <Button
        android:id="@+id/accident_recognition_accident_cancel_button"
        android:layout_width="match_parent"
        android:layout_margin="60dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#AADDCC"
        android:text="@string/accident_recognition_accident_cancel" />

</LinearLayout>
